body {
  user-select: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: #212121;
  border-radius: 10px;
  max-width: 450px;
  font-family: "Calibri";
  padding: 15px;
}
@media (max-width: 426px) {
  .container {
    padding: 5px;
  }
}

.item {
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  cursor: pointer;
}
@media (max-width: 426px) {
  .item {
    font-size: 15px;
  }
}

.input {
  min-height: 60px;
  height: auto;
  padding: 5px 20px;
  grid-column: 1/-1;
  font-size: 40px;
  justify-content: flex-end;
}
@media (max-width: 426px) {
  .input {
    font-size: 20px;
  }
}

.upper {
  font-size: 20px;
  margin-left: 3px;
  margin-top: -20px;
}

.clean, .back, .percent, .divide, .mul, .sub, .add {
  color: #ff7c01;
}

.equal { 
  background-color: #ff7c01;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
@media (max-width: 375px) {
  .equal {
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 320px) {
  .equal {
    width: 15px;
    height: 15px;
  }
}
